.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.container > * {
    color: #353535;
    font-size: 1.2em;
    line-height: 1.5;
    padding: 20px;
    background: #d0cfc5;
}

.container sidebar {
    background: #136fd2;
}

.container nav {
    background: #136fd2;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #d0cfc5;
}

nav a:hover {
    text-decoration: none;
}

sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

sidebar a {
    color: #d0cfc5;
}

sidebar a:hover {
    text-decoration: none;
}

@media only screen and (min-width: 600px) {
    
    /* grid */
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    /* specific item styles */
    .container header,
    .container nav {
        grid-column: span 4;
    }
    .container sidebar {
        grid-column: span 1;
    }
    .container section {
        grid-column: span 3;
    }

    /* nav styles */
    nav ul li {
        display: inline-block;
        padding: 0 20px 0 0;
    }

    .toggle {
        display: none;
    }
}

@media only screen and (max-width: 599px) {

    #nav {
        position: fixed;
        top: -340px;
        bottom: auto;
        right: 0px;
        transition: transform .3s ease-in-out;

    }
    #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 300px;
        left: -340px;
        transition: transform .3s ease-in-out;
    }

    #sidebar:target {
        transform: translateX(340px);
    }

    #nav:target {
        transform: translateY(340px);
    }

    .close {
        text-align: right;
        display: block;
        text-decoration: none;
        font-size: 1em;
        position: relative;
        top: -10px;
    }

}