p {
    color: ;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    background: #eff4fa;
    color: #1d2e36;
    padding: 10px;
    margin: 10px;
    margin-left: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.container > * {
    color: #0088cc;
    font-size: 1.2em;
    line-height: 1.5;
    padding: 20px;
    background: #white;
}

.container footer {
    background: #0c2856;
    color: white;
    
}

h1 {
    font-family: "trajan-pro-3";
    font-size: 50px;
    margin-top: 0px;
    color: #1d2e36;    
}

header {
    position: relative;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    top: 0;
    height: 60px;
}
footer a {
    color: white;
    font-size: 14px;
}
.container sidebar {
    background: #eff4fa;
}

.container nav {
    background: #eff4fa;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #1d2e36;
}

nav a:hover {
    text-decoration: none;
}

sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

sidebar a {
    color: #1d2e36;
}

sidebar a:hover {
    text-decoration: none;
}

sidebar {
    overflow-y: scroll;
    height: 100vh;
    margin-bottom: 50px;

}
@media only screen and (min-width: 600px) {
    
    /* grid */
    .container {
        grid-template-columns: repeat(6, 1fr);
    }

    /* specific item styles */
    .container header,
    .container nav,
    .container footer {
        grid-column: span 6;
    }
    .container footer {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 20px
    }

    .container sidebar {
        grid-column: span 1;
    }
    .container section {
        grid-column: span 5;
        margin-bottom: 30px;
    }

    /* nav styles */
    nav ul li {
        display: inline-block;
        padding: 0 20px 0 0;
    }

    .toggle {
        display: none;
    }
}

@media only screen and (max-width: 599px) {

    h1 {
        font-size: 40px;
    }
    #nav {
        position: fixed;
        top: -340px;
        bottom: auto;
        right: 0px;
        transition: transform .3s ease-in-out;

    }
    #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 300px;
        left: -340px;
        transition: transform .3s ease-in-out;
    }

    #sidebar:target {
        transform: translateX(340px);
    }

    #nav:target {
        transform: translateY(340px);
    }

    .close {
        text-align: right;
        display: block;
        text-decoration: none;
        font-size: 1em;
        position: relative;
        top: -10px;
    }

}

body {
    font-family: "Verdana"
}

p {
    color: #1d2e36
}

/* sidebar navigation styles */

sidebar ul {
    margin-left: 20px;
    list-style: square;
    color: #0c2856;
}

sidebar ul ul li {
margin-left: 20px;
font-size: 18px;
}

sidebar ul ul ul li {
    margin-left: 20px;
    font-size: 16px; 
}