<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Gemiini Academy</title>
  </head>

    <body>
      <div class="container">
      <header id="header" role="banner">
        <h1>Gemiini Academy</h1>
        <a class="toggle open" href="#sidebar">></a>
        <a class="toggle open" href="#nav">toggle nav</a>
      </header>

      <nav id="nav" role="navigation">
        <a class="toggle close" href="#">X</a>
        <ul>
         <li>
           <a href="../index.html">Home</a>
          </li>
            <li>
              <strong>Gemiini Guides</strong>
            </li>
             <li>
              <a href="../resources/main.html">Additional Resources</a>
            </li>
        </ul>
      </nav>

      <sidebar id="sidebar" role="navigation">
        <a class="toggle close" href="#">X</a>
        <ul>
            <li>What Is Gemiini?
            
            
            <ul>
            <li>What is Video Modeling?</li>
            
            <li>How does Gemiini work?</li>
            
            <li>Gemiini Overview</li></ul>
            </li>
            
            <li>Getting Started
            
            
            <ul>
            <li>Student Accounts</li>
            
            <li>Assessment</li>
            
            <li>Your First Assignment
            
            
            <ul>
            <li>Dosage</li></ul>
            </li>
            
            <li>Language Pyramid Overview</li>
            
            <li>Testing and Flash Cards</li>
            
            <li>Editing Assignments</li>
            
            <li>Helping Students who Resist Gemiini</li>
            
            <li>Reassessment</li></ul>
            </li>
            
            <li>Using the QuickStart Library
            
            
            <ul>
            <li>QuickStart Language
            
            
            <ul>
            <li>High Interest for Haters</li>
            
            <li>Themes</li></ul>
            </li>
            
            <li>QuickStart Skills</li>
            
            <li>QuickStart Reading</li></ul>
            </li>
            
            <li>Creating Custom Assignments
            
            
            <ul>
            <li>Using the Clip Library
            
            
            <ul>
            <li>Library Facets</li>
            
            <li>Understanding Clip Types</li></ul>
            </li>
            
            <li>Building Assignments Walkthrough</li>
            
            <li>Uploading Custom Clips</li>
            
            <li>Your Videos
            
            
            <ul>
            <li>Sharing Assignments</li></ul>
            </li>
            
            <li>Building Assignments to Treat Specific Deficiencies
            
            
            <ul>
            <li>Using the "Two-Video" Model</li>
            
            <li>Apraxia and Expressive Speech</li>
            
            <li>Improving Articulation</li>
            
            <li>Echolalia and Scripting</li>
            
            <li>Expanding Receptive Language</li>
            
            <li>Practicing Behavioral Skills</li></ul>
            </li>
            
            <li>Generalizing Assignments</li></ul>
            </li>
            
            <li>Gemiini Tools
            
            
            <ul>
            <li>Working Memory</li>
            
            <li>Reading Comprehension</li>
            
            <li>Sequential Tasks</li></ul>
            </li>
            
            <li>Effective Intervention with Gemiini
            
            
            <ul>
            <li>Parental Involvement
            
            
            <ul>
            <li>Generalizing Gemiini</li></ul>
            </li>
            
            <li>Gemiini in School</li>
            
            <li>Gemiini &amp; Speech Therapy</li>
            
            <li>Gemiini &amp; ABA</li>
            
            <li>Gemiini &amp; Pediatricians</li></ul>
            </li>
            
            <li>Account Management
            
            
            <ul>
            <li>Therapist &amp; Teacher Accounts
            
            
            <ul>
            <li>Adding Additional Students</li></ul>
            </li>
            
            <li>Billing &amp; Connections
            
            
            <ul>
            <li>Students</li>
            
            <li>Friends</li></ul>
            </li>
            
            <li>Updating Your Profile</li></ul>
            </li>
            </ul>
      </sidebar>

      <section class="content" role="main">
        <article>
          <h2>Welcome!</h2>
            <p>This is the Gemiini resource page. Curabitur orci lacus, auctor ut facilisis nec, ultricies quis nibh. Phasellus id diam sollicitudin, malesuada turpis id, gravida erat. Maecenas placerat elit vel hendrerit convallis. Sed in mauris ut justo vulputate viverra feugiat ac dui. Fusce feugiat arcu in vehicula vehicula. Donec varius justo at nulla aliquet volutpat.</p> 
            <p>Ut id rutrum eros. Nulla tristique, magna et mattis vulputate, mi eros suscipit turpis, nec bibendum turpis nunc feugiat sapien. Nunc arcu est, lacinia id diam quis, sagittis euismod neque. Nullam fringilla velit sed porta gravida. Proin eu vulputate libero. Ut a lacinia enim. Etiam venenatis mauris et orci tempor congue. Sed tempor eros et ultricies congue. Aenean sed efficitur orci. Nulla vel tempus mi.</p>
            <p>Ut cursus suscipit augue, id sagittis nibh faucibus eget. Etiam suscipit ipsum eu augue ultricies, at rhoncus mi faucibus. In et tellus vitae leo scelerisque fringilla nec at nunc.</p>
        </article>
      </section>

      <footer id="footer" role="footer">
          <a href="https://gemiini.org/#/get-started">gemiini.org</a>
        </footer>

      </div>
    </body>

</html>

