<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Gemiini Academy</title>
  </head>

    <body>
      <div class="container">
      <header id="header" role="banner">
        <h1>Gemiini Academy</h1>
        <a class="toggle open" href="#sidebar">></a>
        <a class="toggle open" href="#nav">toggle nav</a>
      </header>

      <nav id="nav" role="navigation">
        <a class="toggle close" href="#">X</a>
        <ul>
         <li>
           <a href="../index.html">Home</a>
          </li>
            <li>
              <a href="../docs/main.html">Gemiini Guides</a>
            </li>
             <li>
              <strong>Additional Resources</strong>
            </li>
       </ul>
      </nav>

      <sidebar id="sidebar" role="navigation">
        <a class="toggle close" href="#">X</a>
        <ul>
            <li>Testimonials</li>
            
            <li>Research &amp; Letters of Support</li>
            
            <li>Gemiini Glossary</li>
            
            <li>ABA Glossary</li>
            
            <li>SLP Glossary</li>
            
            <li>Outside Resources</li>
            </ul>
      </sidebar>

      <section class="content" role="main">
        <article>
          <h2>Main</h2>
            <p>Curabitur orci lacus, auctor ut facilisis nec, ultricies quis nibh. Phasellus id diam sollicitudin, malesuada turpis id, gravida erat. Maecenas placerat elit vel hendrerit convallis. Sed in mauris ut justo vulputate viverra feugiat ac dui. Fusce feugiat arcu in vehicula vehicula. Donec varius justo at nulla aliquet volutpat.</p> 
            <p>Ut id rutrum eros. Nulla tristique, magna et mattis vulputate, mi eros suscipit turpis, nec bibendum turpis nunc feugiat sapien. Nunc arcu est, lacinia id diam quis, sagittis euismod neque. Nullam fringilla velit sed porta gravida. Proin eu vulputate libero. Ut a lacinia enim. Etiam venenatis mauris et orci tempor congue. Sed tempor eros et ultricies congue. Aenean sed efficitur orci. Nulla vel tempus mi.</p>
            <p>Ut cursus suscipit augue, id sagittis nibh faucibus eget. Etiam suscipit ipsum eu augue ultricies, at rhoncus mi faucibus. In et tellus vitae leo scelerisque fringilla nec at nunc.</p>
        </article>
      </section>

      <footer id="footer" role="footer">
          <a href="https://gemiini.org/#/get-started">gemiini.org</a>
        </footer>

      </div>
    </body>

</html>

