<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <title>Gemiini Academy</title>
  </head>

    <body>
      <div class="container">
      <header id="header" role="banner">
        <h1>Gemiini Academy</h1>
        <a class="toggle open" href="#sidebar">></a>
        <a class="toggle open" href="#nav">toggle nav</a>
      </header>

      <nav id="nav" role="navigation">
        <a class="toggle close" href="#">X</a>
        <ul>
          <li>
            <strong>Home</strong>
          </li>
            <li>
              <a href="./docs/main.html">Gemiini Guides</a>
            </li>
             <li>
              <a href="./resources/main.html">Additional Resources</a>
            </li>
          </ul>
      </nav>

      <sidebar id="sidebar" role="navigation" style="display: none">
        <a class="toggle close" href="#">X</a>
          <ul>
            <li>
              <a href="#">Item 1</a>
            </li>
             <li>
              <a href="#">Item 2</a>
            </li>
            <li>
              <a href="#">Item 3</a>
            </li>
          </ul>
      </sidebar>

      <section class="content" role="main">
        <h2>Welcome!</h2>
        <section class="buttons" role="navigation">
          <a href="./docs/main.html" class="button">Getting Started and Gemiini Guides</a>
          <a href="https://learn.gemiini.org/authority/help/contact" class="button">Contact Us</a>
          <a href="https://learn.gemiini.org/authority/help/schedule" class="button">Schedule a Call with a Product Specialist</a>
          <a href="./resources/main.html" class="button">Additional Resources</a>
        </section>
      </section>

      <footer id="footer" role="footer">
        <a href="https://gemiini.org/#/get-started">gemiini.org</a>
      </footer>
      
      </div>
    </body>

</html>

